# key stored in 1Password
# https://docs.dagger.io/features/secrets/
# https://developer.1password.com/docs/cli/secret-references/
#OPENAI_API_KEY="op://Private/OpenAI API Key/password"
#OPENAI_BASE_URL=http://192.168.64.1:11434/v1/
#OPENAI_MODEL=llama3.2
#GEMINI_API_KEY="op://Private/Gemini API/password"
#ANTHROPIC_API_KEY="op://Private/Claude API key/password"
